[ec2]

#regions = all
regions = eu-west-1
regions_exclude = none

destination_variable = private_dns_name

vpc_destination_variable = private_ip_address

cache_path = ~/.ansible/tmp
cache_max_age = 10
nested_groups = False
replace_dash_in_groups = True
expand_csv_tags = False

group_by_instance_id = False
group_by_region = False
group_by_availability_zone = False
group_by_ami_id = False
group_by_instance_type = False
group_by_key_pair = False
group_by_vpc_id = False
group_by_security_group = False
group_by_tag_keys = False
group_by_ansible_groups_tag_keys = True
group_by_tag_none = False
group_by_route53_names = False
group_by_rds_engine = False
group_by_rds_parameter_group = False
group_by_elasticache_engine = False
group_by_elasticache_cluster = False
group_by_elasticache_parameter_group = False
group_by_elasticache_replication_group = False

route53 = True

instance_filters = vpc-id=##VPC-ID
